<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Books to read</h1>
    <h2>Books to read</h2>
    <h3>Books to read</h3>
    <h4>Books to read</h4>
    <h5>Books to read</h5>
    <h6>Books to read</h6>

    <p>There are a lot of books for you to read</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam perferendis ipsa consequuntur tenetur fuga iure quas pariatur doloribus asperiores impedit, illo, eum numquam et consequatur est dolores reiciendis sapiente nesciunt?</p>
    <a href="https://google.co.in" >click here to go to google </a>
    
</body>
</html>

